// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios18.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name StaffStartCore
import Foundation
@_exported import StaffStartCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class Core {
  public init()
  public func sayMyName() -> Swift.String
  public func getCoordinates() async -> StaffStartCore.Coordinate?
  @objc deinit
}
public struct CoordinateItem : Swift.Decodable {
  public var imageUrl: Swift.String
  public var userName: Swift.String
  public var shopName: Swift.String?
  public init(from decoder: any Swift.Decoder) throws
}
public struct Coordinate : Swift.Decodable {
  public var item: [StaffStartCore.CoordinateItem]
  public init(from decoder: any Swift.Decoder) throws
}
